# ShooterGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augmentedfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/augmentedfaces/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
